cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           type-inference-zoo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/cu1ch3n/type-inference-zoo#readme>
homepage:       https://github.com/cu1ch3n/type-inference-zoo#readme
bug-reports:    https://github.com/cu1ch3n/type-inference-zoo/issues
author:         Chen Cui
maintainer:     i@cuichen.cc
copyright:      2025 Chen Cui
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/cu1ch3n/type-inference-zoo

library
  exposed-modules:
      Alg
      Alg.DK
      Alg.DK.Common
      Alg.DK.DK
      Alg.DK.Worklist
      Alg.DK.Worklist.Bounded
      Alg.DK.Worklist.Common
      Alg.DK.Worklist.DK
      Alg.DK.Worklist.Elementary
      Alg.DK.Worklist.IU
      Alg.HM
      Alg.HM.AlgR
      Alg.HM.AlgW
      Alg.Local
      Alg.Local.Contextual
      Alg.Local.Contextual.Contextual
      Alg.Local.Local
      Lib
      Opt
      Parser
      Subtyping.Recursive
      Subtyping.Recursive.Distributive
      Subtyping.Recursive.Nominal
      Subtyping.Recursive.Translate
      Syntax
  other-modules:
      Paths_type_inference_zoo
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , hspec
    , logict
    , megaparsec
    , mtl
    , parser-combinators
    , transformers
    , tree-view
    , unbound-generics
  default-language: Haskell2010

executable type-inference-zoo-exe
  main-is: Main.hs
  other-modules:
      Paths_type_inference_zoo
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , hspec
    , logict
    , megaparsec
    , mtl
    , parser-combinators
    , transformers
    , tree-view
    , type-inference-zoo
    , unbound-generics
  default-language: Haskell2010

test-suite type-inference-zoo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_type_inference_zoo
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , hspec
    , logict
    , megaparsec
    , mtl
    , parser-combinators
    , transformers
    , tree-view
    , type-inference-zoo
    , unbound-generics
  default-language: Haskell2010
